body {
  line-height: 1.5;
}

.wrapper {
  max-width: 560px;
  margin: auto;
  padding: 80px;
}
.search-condition-panel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 40px;
}
.heading-title {
  margin-bottom: 40px;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
}
.result {
  margin-bottom: 40px;
}

.result-img {
  width: 160px;
}

.text-center {
  text-align: center;
}

.music {
  display: flex;
  margin-bottom: 16px;
}

.music img {
  margin-right: 12px;
}

.music-content {
}

.input-search {
  padding: 6px 8px;
}

.btn-search {
  margin-left: 8px;
  padding: 4px 14px;
  border: none;
  background-color: #3769dd;
  color: white;
  font-size: 16px;
  border-radius: 5px;
}

.track-name {
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: bold;
}
.artist-name {
  font-size: 14px;
}
