<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>練習</title>

    <!-- ↓↓↓↓↓↓↓↓↓↓↓↓↓↓ 下の2行はHTMLとCSSを繋ぐ役割を果たしています ↓↓↓↓↓↓↓↓↓↓↓↓↓↓ -->

    <!-- ↓↓↓↓↓↓↓↓↓↓↓↓↓↓ 上の2行はHTMLとCSSを繋ぐ役割を果たしています ↓↓↓↓↓↓↓↓↓↓↓↓↓↓ -->
  </head>

  <body>
    <!-- ↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ここから下に、ブラウザに表示したい内容を記述する ↓↓↓↓↓↓↓↓↓↓↓↓↓↓ -->

    <div class="wrapper">
      <div class="vote-header">
        <h1>究極の選択！</h1>
        <p>きのこの山とたけのこの里、どっちが良い？</p>
      </div>

      <div class="vote-body">
        <div class="vote-content">
          <div class="gage">
            <div class="gage-item" id="gage-kinoko"></div>
          </div>
          <p class="vote-name">きのこの山</p>
          <div class="vote-counter">
            <p class="vote-count" id="count-kinoko">0</p>
          </div>
          <button class="btn-vote" id="btn-kinoko">きのこの山に投票する</button>
        </div>
        <div class="vote-content">
          <div class="gage">
            <div class="gage-item" id="gage-takenoko"></div>
          </div>
          <p class="vote-name">たけのこの里</p>
          <div class="vote-counter">
            <p class="vote-count" id="count-takenoko">0</p>
            <p>票</p>
          </div>
          <button class="btn-vote" id="btn-takenoko">
            たけのこの里に投票する
          </button>
        </div>
      </div>
    </div>
    <!-- ↑↑↑↑↑↑↑↑↑↑↑↑↑↑ ここから上に、ブラウザに表示したい内容を記述する ↑↑↑↑↑↑↑↑↑↑↑↑↑↑ -->

    <!-- ↓↓↓↓↓↓↓↓↓↓↓↓↓↓ 下の2行はHTMLとJavaScriptファイルを繋ぐ役割を果たしています ↓↓↓↓↓↓↓↓↓↓↓↓↓↓ -->

    <!-- ↓↓↓↓↓↓↓↓↓↓↓↓↓↓ 上の2行はHTMLとJavaScriptファイルを繋ぐ役割を果たしています ↓↓↓↓↓↓↓↓↓↓↓↓↓↓ -->
  </body>
</html>
