body {
  line-height: 1.5;
}

.wrapper {
  max-width: 560px;
  margin: auto;
  padding: 80px;
}

/* header */
.vote-header {
  margin-bottom: 24px;
}

h1 {
  margin-bottom: 24px;
  font-size: 32px;
  font-weight: bold;
}

button {
  margin: 0;
  margin-top: 16px;
  padding: 8px 12px;
  background-color: #5795ff;
  color: #fff;
  border: none;
}

/* 投票部分 */
.vote-header {
  text-align: center;
}

.vote-body {
  display: flex;
  justify-content: center;
  margin-bottom: 64px;
  padding: 16px;
  gap: 20px;
}

.vote-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.vote-name {
  margin-bottom: 8px;
  font-weight: bold;
}

.vote-counter {
  display: flex;
}

.vote-count {
  margin-left: 8px;
}

/* gage */
.gage {
  display: flex;
  align-items: flex-end;
  height: 320px;
  margin-bottom: 16px;
  text-align: center;
}
.gage-item {
  width: 24px;
  height: 0;
  background-color: #ff5757;
}
